label.loyalty=Loyalty
label.is.signed.loyalty.heading=Sign Up For Loyalty?
is.signup.value=Yes
isnot.signup.value=No
label.loyalty.rewardpoints.heading=Reward Points
label.profile.changeloyalty=Change Loyalty Information
change.loyalty.info=Change Loyalty
