<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left"> ${Resource.msg('label.loyalty','account',null)} </h2>
           <a href="${URLUtils.url('Account-EditLoyalty')}" class="pull-right" aria-label="${Resource.msg('label.profile.changepassword','account',null)}">
              ${Resource.msg('link.edit','account',null)}
          </a>
    </div>
    <div class="card-body card-info-group">
        <p> ${Resource.msg('label.is.signed.loyalty.heading','account',null)}</p>
            <isif condition="${pdict.account.loyaltyInfo.loyaltySignup == true}">
                 <p> ${Resource.msg('is.signup.value','account',null)}</p>
                    <p> ${Resource.msg('label.loyalty.rewardpoints.heading','account',null)}</p>
                     <isif condition="${pdict.account.loyaltyInfo.rewardPoints == null}">
                         <p> ${Resource.msg('null.rewardpoints.value','account',null)}</p>
                     <iselse>
                          ${pdict.account.loyaltyInfo.rewardPoints}
                    </isif>
             <iselse>
                <p> ${Resource.msg('isnot.signup.value','account',null)}</p>
         </isif>
    </div>
</div>    