## cartridge.properties for cartridge app_custom_gomarts
#Tue Jan 24 2023 10:33:04 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_gomarts.multipleLanguageStorefront=true
demandware.cartridges.app_custom_gomarts.id=app_custom_gomarts
